body {
  margin: 0px;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  display: inline-block;
}

p {
  font-size: 14px;
  display: inline;
}

h3 {
  font-size: 20px;
}

.nav {
  display: flex;
  font-size: 14px;
  margin-top: 1.5em;
}

.nav__menu {
  display: flex;
}

.nav__logo {
  display: flex;
}

.nav__item {
  list-style-type: none;
  margin-right: 1em;
}

.nav__buttons {
  display: flex;
  margin-left: auto;
}

.nav__buttons--sesion {
  margin-right: 1em;
  font-weight: 700;
}

.nav__buttons--registro {
  background-color: #2AB7CA;
  border: 0px solid;
  color: #FFF;
  padding-right: 1em;
  padding-left: 1em;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0px;
  }

  .nav__menu {
    display: none;
  }

  .nav__buttons {
    display: none;
  }

  .header {
    position: relative !important;
    margin-top: 1em !important;
  }

  .tarjeta__free {
    margin-bottom: 3em;
  }

  .precios {
    height: 1100px !important;
  }

  .grafico {
    display: inline !important;
  }

  .grafico__text {
    width: 100% !important;
    margin-left: 1em !important;
  }

  .footer {
    display: block !important;
  }

  .footer__left {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xlg-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
.container {
  margin: auto;
}

.header {
  position: absolute;
  margin-top: 5em;
  width: 30%;
}

.bg-hero {
  width: 100%;
}

.caracteristicas {
  text-align: center;
  padding-bottom: 40px;
}

.grafico {
  display: flex;
  justify-content: center;
}

.grafico__text {
  width: 30%;
  margin-left: 60px;
}

.precios {
  background-image: url("../images/bg-price.svg");
  background-size: cover;
  height: 800px;
}

.precios__title {
  text-align: center;
}

.precios__title--precios {
  color: white;
  padding-top: 220px;
  padding-bottom: 2em;
}

.tarjeta__free, .tarjeta__premium {
  background-color: white;
  margin-right: 1em;
}

.tarjetas__list {
  font-size: 12px;
  padding-bottom: 115px;
  padding-right: 30px;
  display: inline-block;
  background-color: white;
}

.tarjetas__title {
  padding-left: 25px;
}

.tarjetas__list--premium {
  font-size: 12px;
  padding-right: 90px;
  padding-bottom: 28px;
  display: inline-block;
  background-color: white;
}

.footer {
  background-color: #221D23;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em 2em 3em;
}

.footer__right--item {
  list-style-type: none;
  margin-right: 2em;
}

.footer__list {
  display: flex;
}

.footer__left {
  padding-right: 3em;
}

.button__tarjeta {
  background-color: #2AB7CA;
  border: 0px solid;
  color: #FFF;
  padding: 0.5em 6em 0.5em 6em;
  text-align: center;
}

.tarjetas__button {
  padding-bottom: 15px;
  padding-top: 10px;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
